NODE_ENV=development
PORT=5000
LOG_LEVEL=info

COUCHBASE_CONNECTION_STRING=couchbase://couchbase
COUCHBASE_USERNAME=Administrator
COUCHBASE_PASSWORD=password
COUCHBASE_BUCKET=polymarket

MONGODB_URI=mongodb://mongo:27017
MONGODB_DB=polymarket

API_TIMEOUT=30000
